# mapup

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sabbirosa/mapup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabbirosa/mapup/: MainActivity.kt
app/src/main/java/com/sabbirosa/mapup/backend/: Api.kt  Location.kt  LocationService.kt  LocationVM.kt
app/src/main/java/com/sabbirosa/mapup/components/: BottomNavigation.kt  ImagePicker.kt  PermissionLauncher.kt
app/src/main/java/com/sabbirosa/mapup/data/model/: Api.kt
app/src/main/java/com/sabbirosa/mapup/models/: BottomNavItem.kt
app/src/main/java/com/sabbirosa/mapup/navigation/: NavGraph.kt  NavbarLayout.kt  NavigationItem.kt  Screens.kt
app/src/main/java/com/sabbirosa/mapup/screens/: EntityForm.kt  EntityList.kt  GoogleMapView.kt  MainScreen.kt  PlaceForm.kt  Places.kt
app/src/main/java/com/sabbirosa/mapup/ui/screens/: AddScreen.kt  GetScreen.kt  MainScreen.kt  MapScreen.kt
app/src/main/java/com/sabbirosa/mapup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sabbirosa/mapup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
